<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:RecipeManager.ViewModels"
             xmlns:Models="using:RecipeManager.Models"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignWidth="800" d:DesignHeight="450"
             x:Class="RecipeManager.Views.ProductListView"
             x:DataType="vm:ProductListViewModel">

    <StackPanel Margin="10">
        <Button Command="{Binding AddProductCommand}"
                Content="Добавить продукт"
                Margin="0,0,0,10"/>

        <ListBox ItemsSource="{Binding Products}"
                 SelectionMode="Single"
                 x:CompileBindings="False">
            <ListBox.ItemTemplate>
                <DataTemplate x:DataType="Models:Product">
                    <Grid ColumnDefinitions="*,Auto,Auto">
                        <StackPanel Grid.Column="0" Margin="5">
                            <TextBlock Text="{Binding Name}"/>
                            <TextBlock Text="{Binding Price, StringFormat='Цена: {0:F2}'}"/>
                            <TextBlock Text="{Binding Unit, StringFormat='Единица: {0}'}"/>
                        </StackPanel>
                        <Button Grid.Column="1"
                                Command="{Binding DataContext.DeleteProductCommand, 
                                    RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                CommandParameter="{Binding}"
                                Content="Удалить"
                                Margin="5"/>
                        <Button Grid.Column="2"
                                Command="{Binding DataContext.EditProductCommand, 
                                    RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                CommandParameter="{Binding}"
                                Content="Редактировать"
                                Margin="5"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</UserControl>