<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:RecipeManager.ViewModels"
             xmlns:Models="using:RecipeManager.Models"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignWidth="800" d:DesignHeight="450"
             x:Class="RecipeManager.Views.RecipeListView"
             x:DataType="vm:RecipeListViewModel">

    <StackPanel Margin="10">
        <Button Command="{Binding AddRecipeCommand}"
                Content="Добавить рецепт"
                Margin="0,0,0,10"/>

        <ListBox ItemsSource="{Binding Recipes}"
                 SelectionMode="Single"
                 x:CompileBindings="False">
            <ListBox.ItemTemplate>
                <DataTemplate x:DataType="Models:Recipe">
                    <Grid ColumnDefinitions="*,Auto">
                        <StackPanel Grid.Column="0" Margin="5">
                            <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Description}"/>
                            <TextBlock Text="{Binding BaseServings, StringFormat='Порций: {0}'}"/>
                            <TextBlock Text="{Binding CookingTime, StringFormat='Время: {0} мин'}"/>
                        </StackPanel>
                        <Button Grid.Column="1"
                                Command="{Binding DataContext.DeleteRecipeCommand, 
                                    RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                CommandParameter="{Binding}"
                                Content="Удалить"
                                Margin="5"
                                VerticalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</UserControl>