<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:RecipeManager.ViewModels"
             xmlns:Models="using:RecipeManager.Models"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignWidth="800" d:DesignHeight="450"
             x:Class="RecipeManager.Views.TagListView"
             x:DataType="vm:TagListViewModel">

    <Grid RowDefinitions="Auto,*" Margin="10">
        <Button Grid.Row="0"
                Command="{Binding AddTagCommand}"
                Content="Добавить тег"
                Margin="0,0,0,10"/>

        <ListBox Grid.Row="1"
                 ItemsSource="{Binding Tags}"
                 SelectionMode="Single"
                 x:CompileBindings="False">
            <ListBox.ItemTemplate>
                <DataTemplate x:DataType="Models:Tag">
                    <Grid ColumnDefinitions="*,Auto,Auto">
                        <TextBlock Grid.Column="0"
                                   Text="{Binding Name}"
                                   Margin="5"
                                   VerticalAlignment="Center"/>
                        <Button Grid.Column="1"
                                Command="{Binding DataContext.EditTagCommand, 
                                    RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                CommandParameter="{Binding}"
                                Content="Редактировать"
                                Margin="5"/>
                        <Button Grid.Column="2"
                                Command="{Binding DataContext.DeleteTagCommand, 
                                    RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                CommandParameter="{Binding}"
                                Content="Удалить"
                                Margin="5"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>